# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-10 19:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20160204_1935'),
    ]

    operations = [
        migrations.CreateModel(
            name='Male',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('male', models.CharField(max_length=1, verbose_name='Пол')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='male',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Male', verbose_name='Пол'),
        ),
    ]
