# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-10 20:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20160210_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='male',
            name='slug',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
