# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-11 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_male_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='madein',
            field=models.CharField(default='Россия', max_length=50, verbose_name='Страна производитель'),
        ),
    ]
