# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-11 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_product_madein'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='ident',
            field=models.CharField(blank=True, max_length=50, verbose_name='Идентификатор'),
        ),
    ]
