# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-21 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_auto_20160212_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='icon',
            field=models.ImageField(null=True, upload_to='images/products', verbose_name='Картинка'),
        ),
    ]
