# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-21 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_remove_product_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='productimages',
            name='first',
            field=models.BooleanField(default=False, verbose_name='Сделать иконкой'),
        ),
    ]
